spring.application.name=video

grpc.client.streaming-service.address=static://localhost:9090
grpc.client.streaming-service.negotiation-type=PLAINTEXT

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5732/videos
spring.datasource.username=samwell
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB